# /etc/krb5.conf
[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
        default_realm = DOMAIN.CL

[realms]
        BIGNISS.CL = {
                kdc = ad01.domain.cl
                kdc = ad02.domain.cl
                default_domain = domain.cl
        }

[domain_realm]
        .bigniss.cl = DOMAIN.CL
        bigniss.cl = DOMAIN.CL

[login]